# Net-6-API-Cqrs-onion-arquitecture

./: CQRS.BankAPI.sln
CQRS.BankAPI.APIWeb/: WeatherForecast.cs
CQRS.BankAPI.APIWeb/Controllers/: WeatherForecastController.cs
CQRS.BankAPI.APIWeb/Properties/: launchSettings.json
CQRS.BankAPI.Application/: CQRS.BankAPI.Application.csproj  ServiceExtension.cs
CQRS.BankAPI.Application/Behaviours/: ValidationBehavior.cs
CQRS.BankAPI.Application/DTOS/Request/: AuthenticationRequest.cs  RegisterRequest.cs
CQRS.BankAPI.Application/DTOS/Response/: AuthenticationResponse.cs  CustomerDTO.cs  (+1 more)
CQRS.BankAPI.Application/Enums/: RolesEnum.cs
CQRS.BankAPI.Application/Exceptions/: ApiException.cs  ValidationException.cs
CQRS.BankAPI.Application/Interfaces/: IAccountService.cs  IDateTimeService.cs  IRepositoryAsync.cs
CQRS.BankAPI.Application/Mappings/: GeneralProfile.cs
CQRS.BankAPI.Application/Parameters/: RequestParameter.cs
CQRS.BankAPI.Application/Specification/: PagedCustomerSpecification.cs
CQRS.BankAPI.Application/Wrappers/: PagedResponse.cs  Response.cs
CQRS.BankAPI.Domain/Common/: AuditBaseEntity.cs
CQRS.BankAPI.Domain/Entities/: Customer.cs
CQRS.BankAPI.Domain/Settings/: JwtSetting.cs
CQRS.BankAPI.Identity/: CQRS.BankAPI.Identity.csproj  ServiceExtension.cs
CQRS.BankAPI.Identity/Context/: IdentityContext.cs
CQRS.BankAPI.Identity/Helpers/: IpHelper.cs
CQRS.BankAPI.Identity/Migrations/: 20220402013808_InitialMigration.Designer.cs  20220402013808_InitialMigration.cs  IdentityContextModelSnapshot.cs
CQRS.BankAPI.Identity/Models/: ApplicationUser.cs
CQRS.BankAPI.Identity/Seeds/: DefaultAdminUser.cs  DefaultBasicUser.cs  DefaultRole.cs
CQRS.BankAPI.Identity/Services/: AccountService.cs
CQRS.BankAPI.Persistence/: CQRS.BankAPI.Persistence.csproj  ServiceExtension.cs
CQRS.BankAPI.Persistence/Configuration/: CustomerConfig.cs
CQRS.BankAPI.Persistence/Contexts/: AppBankDbContext.cs
CQRS.BankAPI.Persistence/Migrations/: 20220329235311_InitialMigation.Designer.cs  20220329235311_InitialMigation.cs  AppBankDbContextModelSnapshot.cs
CQRS.BankAPI.Persistence/Repository/: MyRepositoryAsync.cs
CQRS.BankAPI.Shared/: CQRS.BankAPI.Shared.csproj  ServiceExtension.cs
CQRS.BankAPI.Shared/Services/: DateTimeService.cs
CQRS.BankAPI.WebAPI/: CQRS.BankAPI.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
CQRS.BankAPI.WebAPI/Controllers/v1/: AccountController.cs  BaseApiController.cs  CustomerController.cs
CQRS.BankAPI.WebAPI/Extensions/: AppExtensions.cs  ServiceExtension.cs
CQRS.BankAPI.WebAPI/Middlewares/: ErrorHandlerMiddleware.cs
CQRS.BankAPI.WebAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CQRS.BankAPI.WebAPI/Pages/Shared/: _Layout.cshtml
CQRS.BankAPI.WebAPI/Properties/: launchSettings.json
(+13 files in other folders)
